<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barchart.test.jenkinscascade</groupId>
	<artifactId>archon</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<!-- Tester releases and snapshots. -->
		<!-- See how to setup: https://github.com/barchart/barchart-jenkins-tester/wiki -->
		<!-- <testerRepoID>barchart-jenkins-tester</testerRepoID> -->
		<!-- <testerRepoURL>s3://${testerRepoID}</testerRepoURL> -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<repositories>

		<!-- <repository> -->
		<!-- <id>${testerRepoID}</id> -->
		<!-- <url>${testerRepoURL}</url> -->
		<!-- <releases> -->
		<!-- <enabled>true</enabled> -->
		<!-- </releases> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->

	</repositories>

	<distributionManagement>

		<!-- <repository> -->
		<!-- <id>${testerRepoID}</id> -->
		<!-- <url>${testerRepoURL}</url> -->
		<!-- </repository> -->

		<repository>
			<id>barchart-jenkins-tester</id>
			<url>https://nexus.barchart.com/content/repositories/barchart-jenkins-tester-releases/</url>
		</repository>

		<snapshotRepository>
			<id>barchart-jenkins-tester</id>
			<url>https://nexus.barchart.com/content/repositories/barchart-jenkins-tester-snapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	<build>

		<extensions>

			<!-- Enable Amazon S3 bucket transport. -->
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.1.19</version>
			</extension>

			<!-- Enable generic HTTP/HTTPS transport. -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.4</version>
			</extension>

		</extensions>

		<!-- Freeze plug-in versions which affect release. -->
		<pluginManagement>
			<plugins>

				<!-- Critical: v 2.4 is broken. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<!-- Critical: v 1.8 is broken. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
