<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
	CONVENIENCE PROJECT ONLY FOR EASY LOCAL MAVEN BUILDS.
	NOT A RELEASABLE PROJECT, HAS NO ASSOCIATED JENKINS BUILD.
	-->

	<groupId>com.barchart.test</groupId>
	<artifactId>barchart-jenkins-tester-ecosystem</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>archon</module>
		<module>animal</module>
		<module>plant</module>
		<module>resource/air</module>
		<module>resource/water</module>
		<module>resource/dirt</module>
		<module>resource/sunlight</module>
		<module>ecosystem</module>
	</modules>

	<build>

		<!-- Do not deploy import helper. -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
