<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
	CONVENIENCE PROJECT ONLY FOR EASY LOCAL MAVEN BUILDS.
	NOT A RELEASABLE PROJECT, HAS NO ASSOCIATED JENKINS BUILD.
	-->

	<parent>
		<groupId>com.barchart.test.jenkinscascade</groupId>
		<artifactId>archon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../archon/</relativePath>
	</parent>

	<artifactId>plant</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester-ecosystem</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester-ecosystem.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester-ecosystem.git</developerConnection>
		<tag>master</tag>
	</scm>

	<modules>
		<module>archon</module>
		<module>grass</module>
		<module>berry</module>
		<module>tree</module>
		<module>corn</module>
	</modules>

</project>
