<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.test.jenkinscascade</groupId>
		<artifactId>mammal-archon</artifactId>
		<version>1.0.11</version>
		<relativePath>../archon/</relativePath>
	</parent>

	<artifactId>cat</artifactId>
	<version>1.0.8</version>
	<packaging>jar</packaging>

	<!-- This module contains intentionally failing test. -->

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester-ecosystem</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester-ecosystem.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester-ecosystem.git</developerConnection>
		<tag>cat-1.0.8</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.test.jenkinscascade</groupId>
			<artifactId>sparrow</artifactId>
			<version>1.0.11</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
