<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.test.jenkinscascade</groupId>
		<artifactId>archon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../archon/</relativePath>
	</parent>

	<artifactId>animal</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester-ecosystem</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester-ecosystem.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester-ecosystem.git</developerConnection>
		<tag>master</tag>
	</scm>

	<modules>
		<module>archon</module>
		<module>bird</module>
		<module>bug</module>
		<module>fish</module>
		<module>mammal</module>
	</modules>

	<build>
		<!-- Do not deploy folder project. -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
