<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.test.jenkinscascade</groupId>
		<artifactId>animal-archon</artifactId>
		<version>1.0.5</version>
		<relativePath>../../archon/</relativePath>
	</parent>

	<artifactId>mammal-archon</artifactId>
	<version>1.0.5</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester-ecosystem</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester-ecosystem.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester-ecosystem.git</developerConnection>
		<tag>mammal-archon-1.0.5</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.test.jenkinscascade</groupId>
			<artifactId>sunlight</artifactId>
			<version>1.0.6</version>
		</dependency>

	</dependencies>

</project>
