<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.test.jenkinscascade</groupId>
		<artifactId>archon</artifactId>
		<version>1.0.0</version>
		<relativePath>../../archon/</relativePath>
	</parent>

	<artifactId>animal-archon</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jenkins-tester-ecosystem</url>
		<connection>scm:git:git://github.com/barchart/barchart-jenkins-tester-ecosystem.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jenkins-tester-ecosystem.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.test.jenkinscascade</groupId>
			<artifactId>air</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.test.jenkinscascade</groupId>
			<artifactId>water</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
